# django-read-only-admin
# setup.cfg


[mypy]
files=read_only_admin
ignore_missing_imports=true


[flake8]
max-line-length = 88
select = B,C,E,F,W,T4
doctests = True


[metadata]
name = django-read-only-admin
version = 0.2.0
description = Really full django read only admin implementation
python-requires = >=3.6
license-file = MIT-LICENSE
author = Alexei Andrushievich
author-email = vint21h@vint21h.pp.ua
url = https://github.com/vint21h/django-read-only-admin/
classifiers =
    Environment :: Plugins
    License :: OSI Approved :: MIT License
    Operating System :: Unix
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Utilities
    Framework :: Django :: 2.1
    Framework :: Django :: 2.2
license = MIT
long-description = file:README.rst
long-description-content-type = text/x-rst


[options]
packages = find:
zip_safe = False
include_package_data = True
test_suite = tests
install_requires =
    django>=2.1
    django-appconf>=1.0.3


[options.extras_require]
test =
    django-nose==1.4.6
    rednose==1.3.0
    nose-timer==0.7.5
    nose-exclude==0.5.0
    coverage==4.5.4
    mypy==0.720
    isort[pipfile]==4.3.21
    seed-isort-config==1.9.2
    pre-commit==1.18.2
    pre-commit-hooks==2.3.0
    flake8==3.7.8
    flake8-docstrings==1.3.1
    black==19.3b0
    check-manifest==0.39
    tox==3.13.2
    tox-pyenv==1.1.0
    codacy-coverage==1.3.11
dev =
    twine==1.13.0
    readme_renderer==24.0
    pygments==2.4.2


[options.packages.find]
exclude =
    tests/*
    manage.py


[check-manifest]
ignore =
    .coveragerc
    .env
    .envrc
    .isort.cfg
    .pre-commit-config.yaml
    .python-version
    Pipfile
    Pipfile.lock
    TODO
    Makefile
    tox.ini
    .travis.yml
    manage.py
    tests/*
ignore-bad-ideas =
    *.mo


[wheel]
universal = 1


[bdist_wheel]
universal = true


[sdist]
formats = zip
