# django-read-only-admin
# tox.ini


[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    {3.6,3.7}-2.0.x
    {3.6,3.7}-2.1.x
    {3.6,3.7}-2.2.x
    pre-commit


[testenv]
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    2.0: Django>=2.0
    2.1: Django>=2.1
    2.2: Django>=2.2
commands=
    pipenv install  --dev
    make test
whitelist_externals =
    pyenv
    pipenv
    make


[testenv:pre-commit]
skip_install = true
commands =
    pipenv install  --dev
    pre-commit run --all-files
