# django-read-only-admin
# tox.ini


[tox]
skip_missing_interpreters = True
skipsdist = False
envlist =
    {3.6,3.7,3.8}-2.1.x
    {3.6,3.7,3.8}-2.2.x
    check
    check-build


[testenv]
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    2.1.x: Django>=2.1,<2.2
    2.2.x: Django>=2.2,<3.0
commands=
    pip install .[test]
    make test
whitelist_externals =
    make


[testenv:check]
skip_install = True
commands =
    make check
whitelist_externals =
    make


[testenv:check-build]
skip_install = True
commands =
    make build
    make check-build
whitelist_externals =
    make


[travis]
os =
  linux: {3.6,3.7,3.8}-2.1.x,{3.6,3.7,3.8}-2.2.x,check,check-build
python =
  3.6: 3.6,check,check-build
  3.7: 3.7,check,check-build
  3.8: 3.8,check,check-build


[travis:env]
DJANGO =
  2.1.x: 2.1.x,check,check-build
  2.2.x: 2.2.x,check,check-build
