# django-read-only-admin
# tox.ini


[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    {3.6,3.7}-2.1.x
    {3.6,3.7}-2.2.x
    pre-commit


[testenv]
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    2.1.x: Django>=2.1,<2.2
    2.2.x: Django>=2.2,<3.0
commands=
    pipenv install  --dev
    make test
whitelist_externals =
    pyenv
    pipenv
    make


[testenv:pre-commit]
skip_install = true
commands =
    pipenv install  --dev
    pre-commit run --all-files
